# Byte-Buy-Eccomerce

./: .gitignore  Byte&BuySolution.slnx  READ BEFORE TESTING.txt  README.md
Byte&Buy.Backend/: .gitignore  ByteBuySolution.slnx  Directory.Packages.props
Byte&Buy.Backend/src/ByteBuy.API/: ByteBuy.API.csproj  Dockerfile  Program.cs  appsettings.json
Byte&Buy.Backend/src/ByteBuy.API/Attributes/: HasPermissionAttribute.cs  ResourceAttribute.cs
Byte&Buy.Backend/src/ByteBuy.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Byte&Buy.Backend/src/ByteBuy.API/Controllers/: AddressController.cs  AddressesController.cs  ApplicationUserController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  CompanyInfoController.cs  CompanyOrdersController.cs  CompanyRentalsController.cs  ConditionsController.cs  CountriesController.cs  DeliveriesController.cs  DeliveryCarrierController.cs  DeliveryCarriersController.cs  DocumentsController.cs  EmployeeController.cs  EmployeesController.cs  ItemsController.cs  MyAddressesController.cs  OfferController.cs  OffersController.cs  OffersReadController.cs  OrdersController.cs  PaymentController.cs  PermissionsController.cs  PortalUsersController.cs  RentOfferController.cs  RentOffersController.cs  RentalsController.cs  RoleController.cs  RolesController.cs  SaleOfferController.cs  SaleOffersController.cs  StatisticsController.cs  UserAddressesAdminController.cs  UserOffersReadController.cs  UserRentOffersController.cs  (+2 more)
Byte&Buy.Backend/src/ByteBuy.API/Extensions/: AuthorizationExtensions.cs  ControllerBaseExtensions.cs  CorsExtensions.cs  IdentityExtension.cs
Byte&Buy.Backend/src/ByteBuy.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Byte&Buy.Backend/src/ByteBuy.API/Properties/: launchSettings.json
Byte&Buy.Backend/src/ByteBuy.Core/: ByteBuy.Core.csproj
Byte&Buy.Backend/src/ByteBuy.Core/Caching/: CachingHelper.cs  CachingProfiles.cs
Byte&Buy.Backend/src/ByteBuy.Core/Contracts/: IImageStorage.cs
Byte&Buy.Backend/src/ByteBuy.Core/DTO/: CreatedResponse.cs  SelectListItemResponse.cs  UpdatedResponse.cs
Byte&Buy.Backend/src/ByteBuy.Core/Extensions/: DependencyInjection.cs  EnumExtensions.cs  IdentityResultExtensions.cs  ResultExtension.cs
Byte&Buy.Backend/src/ByteBuy.Core/Helpers/: DeliveryValidationHelper.cs  EnumToSelectListMapper.cs  MoneyHelper.cs
Byte&Buy.Backend/src/ByteBuy.Core/Mappings/: AddressMappings.cs  ApplicationRoleMappings.cs  ApplicationUserMappigns.cs  AuditableEntityMappings.cs  CartMappings.cs  CategoryMappings.cs  CheckoutMappings.cs  CompanyInfoMappings.cs  ConditionMappings.cs  CountryMappings.cs  DeliveryCarrierMappings.cs  DeliveryMappings.cs  EmployeeMappings.cs  EntityMappings.cs  ImageMappings.cs  ItemsMappings.cs  MoneyMappings.cs  OfferMappings.cs  OrderMappings.cs  PaymentMappings.cs  PermissionMappings.cs  PortalUserMappings.cs  RentOfferMappings.cs  RentalMappings.cs  RoleMappings.cs  SaleOfferMappings.cs
Byte&Buy.Backend/src/ByteBuy.Core/Pagination/: PagedList.cs  PaginationMetadata.cs  PaginationParameters.cs
Byte&Buy.Backend/src/ByteBuy.Core/ResultTypes/: AddressErrors.cs  ApplicationUserErrors.cs  AuthErrors.cs  BuyerSnapshotErrors.cs  CartErrors.cs  CategoryErrors.cs  CheckoutErrors.cs  CommonUserErrors.cs  CompanyInfoErrors.cs  ConditionErrors.cs  CountryErrors.cs  DeliveryCarrierErrors.cs  DeliveryErrors.cs  DocumentErrors.cs  EmployeeErrors.cs  Error.cs  ImageErrors.cs  ItemErrors.cs  MoneyErrors.cs  OfferErrors.cs  OrderDeliveryErrors.cs  OrderErrors.cs  PaymentDetailsErrors.cs  PaymentErrors.cs  PortalUserErrors.cs  RentalErrors.cs  Result.cs  RoleErrors.cs
Byte&Buy.Backend/src/ByteBuy.Core/ServiceContracts/: IAddressService.cs  IApplicationUserService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ICompanyInfoService.cs  IConditionService.cs  ICountryService.cs  IDeliveryCarrierService.cs  IDeliveryService.cs  IDocumentService.cs  IEmployeeService.cs  IImageService.cs  IItemHelperService.cs  IItemValidationService.cs  IItemsService.cs  IOfferBrowserService.cs  IOfferReadService.cs  IOrderCreateService.cs  IOrderReadService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IPdfGenerator.cs  IPermissionService.cs  IPortalUserService.cs  IRentOfferService.cs  IRentalService.cs  IRoleService.cs  ISaleOfferService.cs  IStatisticsService.cs  ITokenService.cs  IUserRentOfferService.cs  IUserSaleOfferService.cs
Byte&Buy.Backend/src/ByteBuy.Core/Services/: AddressService.cs  ApplicationUserService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CompanyInfoService.cs  ConditionService.cs  CountryService.cs  DeliveryCarrierService.cs  DeliveryService.cs  (+23 more)
Byte&Buy.Backend/src/ByteBuy.Domain/: ByteBuy.Domain.csproj  Class1.cs
Byte&Buy.Backend/src/ByteBuy.Infrastructure/: ByteBuy.Infrastructure.csproj
Byte&Buy.Backend/tests/ByteBuy.RepositoryTests/: ByteBuy.RepositoryTests.csproj  PermissionRepositoryTests.cs
Byte&Buy.Backend/tests/ByteBuy.ServiceTests/: ByteBuy.ServiceTests.csproj  PermissionServiceTests.cs
Byte&Buy.Desktop/src/ByteBuy.Services/: ByteBuy.Core.csproj  ByteBuy.Services.csproj
Byte&Buy.Desktop/src/ByteBuy.UI/: App.axaml  App.axaml.cs  ByteBuy.UI.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/Byte&Buy.API/: Byte&Buy.API.csproj  Byte&Buy.API.http  Program.cs  WeatherForecast.cs
src/Byte&Buy.API/Controllers/: WeatherForecastController.cs
src/Byte&Buy.API/Extensions/: IdentityExtension.cs
src/Byte&Buy.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Byte&Buy.API/Properties/: launchSettings.json
src/Byte&Buy.Core/: Byte&Buy.Core.csproj
src/Byte&Buy.Core/Extensions/: DependencyInjection.cs
src/Byte&Buy.Core/ResultTypes/: Error.cs  Result.cs
src/Byte&Buy.Infrastructure/: Byte&Buy.Infrastructure.csproj
src/Byte&Buy.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/Byte&Buy.Infrastructure/Extensions/: DependencyInjection.cs
(+1846 files in other folders)
