<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Dialogs"
			 mc:Ignorable="d"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 x:Class="ByteBuy.UI.Views.Dialogs.CategoryDialogView"
			 x:DataType="vm:CategoryDialogViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource CardBackgroundBrush}"
			MinHeight="200" MinWidth="400">
		<Grid RowDefinitions="30,*,*">
			<Border
			Grid.Row="0"
			Background="{DynamicResource PrimaryBrush}"
			Height="30"
			VerticalAlignment="Top">
				<TextBlock Text="{Binding DialogTitle}"
						   VerticalAlignment="Center"
						   Margin="5,0"
						   Foreground="{DynamicResource BackgroundLightBrush}"/>
			</Border>

			<StackPanel Margin="20" Spacing="10" Grid.Row="1">
				<TextBlock Text="Category Name" Classes="textBoxLabel" />
				<TextBox
				Text="{Binding Name}"
				TextWrapping="Wrap"
				Watermark="Name" />

				<TextBlock Text="Description" Classes="textBoxLabel" />
				<TextBox
				Text="{Binding Description}"
				TextWrapping="Wrap"
				MinHeight="150"
				Watermark="Description" />

				<TextBlock Text="{Binding Error}" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap" />

				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							Spacing="8">
					<Button
					Content="Cancel"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost},
					Path=CloseDialogCommand}"
					CommandParameter="False" />
					<Button
					Content="Save"
					Command="{Binding SaveCommand}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
