<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dialogHost="using:DialogHostAvalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Dialogs"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
			 x:Class="ByteBuy.UI.Views.Dialogs.DeliveryDialogView"
			 x:DataType="vm:DeliveryDialogViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Border CornerRadius="2" BorderThickness="2"
			Background="{DynamicResource BackgroundLightBrush}"
			BorderBrush="{DynamicResource ButtonGradient}"
			MinHeight="550" MinWidth="400">
		<Grid RowDefinitions="30,*,*">
			<Border
			Grid.Row="0"
			Background="{DynamicResource ButtonGradient}"
			Height="30"
			VerticalAlignment="Top">
				<TextBlock Text="{Binding DialogTitle}"
						   VerticalAlignment="Center"
						   Margin="5,0"
						   Foreground="{DynamicResource BackgroundLightBrush}"/>
			</Border>

			<StackPanel Margin="20" Spacing="10" Grid.Row="1">
				<TextBlock Text="Delivery Name" Classes="textBoxLabel" />
				<TextBox
				Foreground="{DynamicResource TextLightBrush}"
				Text="{Binding Name}"
				TextWrapping="Wrap"
				Watermark="Name" />

				<TextBlock Text="Description" Classes="textBoxLabel" />
				<TextBox
				MinHeight="150"
				TextWrapping="Wrap"
				Text="{Binding Description}"
				Watermark="Description" />

				<Grid RowDefinitions="auto, 10, auto" ColumnDefinitions="*, *">
					<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="Parcel Locker Size"
					Classes="textBoxLabel" />
					<StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Orientation="Horizontal">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								CornerRadius="5,0,0,5"
								Command="{Binding ClearSelectedSizeCommand}">
							<Image Source="{SvgImage /Assets/Images/regular/trash-can.svg}"
								   Height="15"
								   Width="15"/>
						</Button>
						<ComboBox
						ItemsSource="{Binding ParcelLockerSize}"
						SelectedValue="{Binding SelectedSize}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>


					<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Text="Delivery Type"
					Margin="5,0,0,0"
					Classes="textBoxLabel" />

					<StackPanel Grid.Row="2" Margin="5,0,0,0" Grid.Column="1" Orientation="Horizontal">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								CornerRadius="5,0,0,5"
								Command="{Binding ClearSelectedChannelCommand}">
							<Image Source="{SvgImage /Assets/Images/regular/trash-can.svg}"
								   Height="15"
								   Width="15"/>
						</Button>
						<ComboBox
						ItemsSource="{Binding DeliveryChannels}"
						SelectedValue="{Binding SelectedChannel}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

				</Grid>

				<TextBlock Text="Price" Classes="textBoxLabel" />
				<NumericUpDown
				Text="{Binding Price}"
				Value="1"
				FormatString="0.000"
				Minimum="1"
				Watermark="Enter price per one item"/>


				<TextBlock Text="{Binding Error}" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap" />

				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							Spacing="8">
					<Button
					Content="Cancel"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost},
					Path=CloseDialogCommand}"
					CommandParameter="False" />
					<Button
					Content="Save"
					Command="{Binding SaveCommand}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>

</UserControl>
