<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dialogHost="using:DialogHostAvalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Dialogs"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
			 x:Class="ByteBuy.UI.Views.Dialogs.DeliveryDialogView"
			 x:DataType="vm:DeliveryDialogViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Border CornerRadius="2"
			BorderThickness="2"
			Background="{DynamicResource CardBackgroundBrush}"
			BorderBrush="{DynamicResource ButtonGradient}"
			MinHeight="620"
			MinWidth="400">
		<Grid RowDefinitions="30,*,*">

			<!-- Title bar -->
			<Border Grid.Row="0"
					Background="{DynamicResource ButtonGradient}"
					Height="30"
					VerticalAlignment="Top">
				<TextBlock Text="{Binding DialogTitle}"
						   VerticalAlignment="Center"
						   Margin="5,0"
						   Foreground="{DynamicResource TextPrimaryBrush}"/>
			</Border>

			<!-- Content -->
			<StackPanel Margin="20"
						Spacing="10"
						Grid.Row="1">

				<!-- Name -->
				<TextBlock Text="Delivery Name"
						   Classes="textBoxLabel" />
				<TextBox Text="{Binding Name}"
						 TextWrapping="Wrap"
						 Watermark="Name" />

				<!-- Description -->
				<TextBlock Text="Description"
						   Classes="textBoxLabel" />
				<TextBox Text="{Binding Description}"
						 MinHeight="150"
						 TextWrapping="Wrap"
						 Watermark="Description" />

				<!-- Combo section -->
				<Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto"
					  ColumnDefinitions="*,*">

					<!-- Delivery Carrier -->
					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="Delivery Carrier"
							   Classes="textBoxLabel" />
					<StackPanel Grid.Row="2"
								Grid.Column="0"
								Margin="0,0,5,0"
								Orientation="Horizontal">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								CornerRadius="5,0,0,5"
								Command="{Binding ClearSelectedCarrierCommand}">
							<Image Source="{SvgImage /Assets/Images/regular/trash-can.svg}"
								   Height="15"
								   Width="15"/>
						</Button>
						<ComboBox ItemsSource="{Binding DeliveryCarriers}"
								  SelectedItem="{Binding SelectedDeliveryCarrier}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<!-- Delivery Type -->
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Text="Delivery Type"
							   Margin="5,0,0,0"
							   Classes="textBoxLabel" />
					<StackPanel Grid.Row="2"
								Grid.Column="1"
								Margin="5,0,0,0"
								Orientation="Horizontal">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								CornerRadius="5,0,0,5"
								Command="{Binding ClearSelectedChannelCommand}">
							<Image Source="{SvgImage /Assets/Images/regular/trash-can.svg}"
								   Height="15"
								   Width="15"/>
						</Button>
						<ComboBox ItemsSource="{Binding DeliveryChannels}"
								  SelectedItem="{Binding SelectedChannel}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<!-- Parcel Locker Size -->
					<TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Grid.ColumnSpan="2"
							   Text="Parcel Locker Size"
							   Classes="textBoxLabel" />
					<StackPanel Grid.Row="6"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,0,5,0"
								Orientation="Horizontal">
						<Button VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								CornerRadius="5,0,0,5"
								Command="{Binding ClearSelectedSizeCommand}">
							<Image Source="{SvgImage /Assets/Images/regular/trash-can.svg}"
								   Height="15"
								   Width="15"/>
						</Button>
						<ComboBox ItemsSource="{Binding ParcelLockerSize}"
								  SelectedItem="{Binding SelectedSize}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Grid>

				<!-- Price -->
				<TextBlock Text="Price"
						   Classes="textBoxLabel" />
				<NumericUpDown Value="{Binding Price}"
							   FormatString="0.000"
							   Minimum="1"
							   Watermark="Enter price per one item" />

				<!-- Error -->
				<TextBlock
				Text="{Binding Error}"
				FontFamily="{DynamicResource RalewayBold}"
				Foreground="{DynamicResource ErrorBrush}"
				TextWrapping="Wrap" />

				<!-- Buttons -->
				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							Spacing="8">
					<Button Content="Cancel"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost},
							Path=CloseDialogCommand}"
							CommandParameter="False" />
					<Button Content="Save"
							Command="{Binding SaveCommand}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
