<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dialogHost="using:DialogHostAvalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Dialogs"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
			 x:Class="ByteBuy.UI.OfferDialogView"
			 x:DataType="vm:OfferDialogViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Border CornerRadius="2"
			BorderThickness="2"
			Background="{DynamicResource CardBackgroundBrush}"
			BorderBrush="{DynamicResource ButtonGradient}"
			MinHeight="300"
			MinWidth="500">
		<ScrollViewer>
			<Grid RowDefinitions="30,*,*">

				<!-- Title bar -->
				<Border Grid.Row="0"
						Background="{DynamicResource ButtonGradient}"
						Height="30"
						VerticalAlignment="Top">
					<TextBlock Text="{Binding DialogTitle}"
							   VerticalAlignment="Center"
							   Margin="5,0"
							   Foreground="{DynamicResource TextPrimaryBrush}" />
				</Border>

				<!-- Form Fields -->
				<StackPanel Margin="20"
							Spacing="10"
							Grid.Row="1">

					<!-- Offer type -->
					<CheckBox HorizontalAlignment="Right"
							  IsVisible="{Binding !IsEditMode}"
							  Foreground="{DynamicResource TextLightBrush}"
							  Command="{Binding ChangeOfferTypeCommand}"
							  Content="Sale Offer" />

					<!-- Selected item -->
					<TextBlock Text="Selected Stock Item"
							   IsVisible="{Binding !IsEditMode}"
							   Classes="textBoxLabel"
							   HorizontalAlignment="Stretch" />
					<TextBox IsEnabled="False"
							 IsVisible="{Binding !IsEditMode}"
							 Text="{Binding SelectedItem.Name}"
							 TextWrapping="Wrap" />

					<!-- Units -->
					<TextBlock Text="Units"
							   Classes="textBoxLabel" />
					<NumericUpDown Value="{Binding QuantityAvaliable}"
								   Watermark="Enter avaliable quantity for rental"
								   FormatString="0"
								   Minimum="1" />

					<!-- Rent Offer Fields -->
					<StackPanel Spacing="10"
								IsVisible="{Binding !IsSaleOffer}">
						<TextBlock Text="Rental Price per Day"
								   Classes="textBoxLabel" />
						<NumericUpDown Value="{Binding PricePerDay}"
									   FormatString="0.000"
									   Minimum="1"
									   Watermark="Enter price per one day of rental period" />

						<TextBlock Text="Max Rental Days"
								   Classes="textBoxLabel" />
						<NumericUpDown Value="{Binding MaxRentalDays}"
									   FormatString="0"
									   Watermark="Enter maximum days of rental period"
									   Minimum="1" />
					</StackPanel>

					<!-- Sale Offer Fields -->
					<StackPanel Spacing="10"
								IsVisible="{Binding IsSaleOffer}">
						<TextBlock Text="Unit Price"
								   Classes="textBoxLabel" />
						<NumericUpDown Value="{Binding PricePerItem}"
									   FormatString="0.000"
									   Minimum="1"
									   Watermark="Enter price per one item" />
					</StackPanel>

					<!-- Deliveries -->
					<StackPanel Spacing="10">

						<!-- Parcel lockers -->
						<TextBlock Text="Parcel Lockers:"
								   FontWeight="700" />
						<ItemsControl ItemsSource="{Binding ParcelLockerGroups}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Carrier}" />
										<ItemsControl ItemsSource="{Binding Options}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:CompileBindings="false">
													<Grid ColumnDefinitions="auto,*,auto">
														<StackPanel Orientation="Horizontal">
															<RadioButton GroupName="{Binding Carrier}"
																		 IsChecked="{Binding}" />
															<TextBlock Text="{Binding Name}"
																	   VerticalAlignment="Center" />
														</StackPanel>
														<TextBlock Grid.Column="2"
																   VerticalAlignment="Center"
																   Text="{Binding PriceAndCurrency}" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<!-- Courier -->
						<TextBlock Text="Courier:"
								   FontWeight="700" />
						<ItemsControl ItemsSource="{Binding CourierDeliveries}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<Grid ColumnDefinitions="auto,*,auto">
											<StackPanel Orientation="Horizontal">
												<CheckBox x:CompileBindings="false"
														  IsThreeState="False"
														  Command="{Binding DataContext.ToggleSelectedDeliveryCommand,
														  RelativeSource={RelativeSource AncestorType=UserControl}}"
														  CommandParameter="{Binding}" />
												<TextBlock Text="{Binding Name}"
														   VerticalAlignment="Center" />
											</StackPanel>
											<TextBlock Grid.Column="2"
													   Text="{Binding PriceAndCurrency}"
													   VerticalAlignment="Center" />
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<!-- Pickup point -->
						<TextBlock Text="Pickup Point:"
								   FontWeight="700" />
						<ItemsControl ItemsSource="{Binding PickupPointDeliveries}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Grid ColumnDefinitions="auto,*,auto">
											<StackPanel Orientation="Horizontal">
												<CheckBox x:CompileBindings="false"
														  IsThreeState="False"
														  Command="{Binding DataContext.ToggleSelectedDeliveryCommand,
														  RelativeSource={RelativeSource AncestorType=UserControl}}"
														  CommandParameter="{Binding}" />
												<TextBlock Text="{Binding Name}"
														   VerticalAlignment="Center" />
											</StackPanel>
											<TextBlock Grid.Column="2"
													   Text="{Binding PriceAndCurrency}"
													   VerticalAlignment="Center" />
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<!-- Error -->
					<TextBlock
					Text="{Binding Error}"
					FontFamily="{DynamicResource RalewayBold}"
					Foreground="{DynamicResource ErrorBrush}"
					TextWrapping="Wrap" />

					<!-- Action Buttons -->
					<StackPanel Grid.Row="2"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Spacing="8">
						<Button Content="Cancel"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost},
								Path=CloseDialogCommand}"
								CommandParameter="False" />
						<Button Content="Save"
								Command="{Binding SaveCommand}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
