<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ByteBuy.Services</AssemblyName>
    <RootNamespace>ByteBuy.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Permission\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="DTO\Permission\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="DTO\Permission\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Order\Enums\" />
  </ItemGroup>

</Project>
