<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels"
			 xmlns:vmp="clr-namespace:ByteBuy.UI.ViewModels"
			 xmlns:dashboard="clr-namespace:ByteBuy.UI.ViewModels.Dashboard"
			 xmlns:draw="using:LiveChartsCore.SkiaSharpView.Drawing.Geometries"
			 xmlns:charts="clr-namespace:ByteBuy.UI.ViewModels.Charts"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="800"
			 x:DataType="vm:DashboardPageViewModel"
			 Background="{DynamicResource Background}"
			 x:Class="ByteBuy.UI.Views.DashboardPageView">

	<ScrollViewer>
		<Grid RowDefinitions="60,10,auto,10,300,10,250" ColumnDefinitions="*,30">

			<!--First Row, User-->
			<Grid ColumnDefinitions="50,*" VerticalAlignment="Center">
				<Image Source="{SvgImage /Assets/Images/regular/circle-user-solid-full.svg}"
					   Height="50"
					   Width="50" />
				<StackPanel Grid.Column="1">
					<TextBlock Classes="pageTitle" Grid.Column="1" Text="Hello There !"/>
					<TextBlock Classes="standardText" Grid.Column="1" Grid.Row="1" Text="We got portion of stats just for you."/>
				</StackPanel>
			</Grid>

			<!--Second Row, Cards-->
			
				<ItemsControl Grid.Row="2"  ItemsSource="{Binding Kpis}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="10"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="dashboard:KpiViewModel">
							<Border Classes="card" MinWidth="200" Height="100">
								<Grid ColumnDefinitions="50*,50*" RowDefinitions="50*,50*" VerticalAlignment="Center">
									<TextBlock Classes="cardStat" Text="{Binding DisplayValue}"/>
									<TextBlock Classes="cardSubText" Grid.Row="1" Grid.Column="0" Text="{Binding Label}" TextWrapping="Wrap"/>
									<Border Grid.RowSpan="2" Grid.Column="1" Classes="cardImageBorder" Margin="5,0,0,0">
										<Image Classes="cardImage">
											<Image.Source>
												<SvgImage Source="{Binding IconPath}"/>
											</Image.Source>
										</Image>
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			
			<!--Third Row, Charts-->
			<Grid Grid.Row="4" ColumnDefinitions="50*, 50*" ColumnSpacing="10">
				<Border Grid.Column="0" Classes="card">

					<lvc:CartesianChart Background="{DynamicResource CardBackground}">
						<lvc:CartesianChart.Title>
							<lvc:XamlDrawnLabelVisual
							Text="Gross Market Value (last 6 months)"
							Paint="{lvc:SolidColorPaint Color='#ffffff'}"
							TextSize="16"/>
						</lvc:CartesianChart.Title>

						<lvc:CartesianChart.Series>
							<lvc:XamlLineSeries
							Values="{Binding GmvValues}"
							Fill="{x:Null}"
							GeometrySize="20"/>
						</lvc:CartesianChart.Series>
					</lvc:CartesianChart>
				</Border>


				<Border Grid.Column="1" Classes="card">

					<lvc:PieChart SeriesSource="{Binding GmvBySellerData}" Background="{DynamicResource CardBackground}">
						<lvc:PieChart.Title>
							<lvc:XamlDrawnLabelVisual
							Text="Gross Market Value by Seller Type (pln)"
							Paint="{lvc:SolidColorPaint Color='#ffffff'}"
							TextSize="16"/>
						</lvc:PieChart.Title>
						<lvc:PieChart.SeriesTemplate>
							<DataTemplate x:DataType="charts:PieChartViewModel">
								<lvc:XamlPieSeries
								SeriesName="{Binding Name}"
								Values="{Binding Values}"
								MaxRadialColumnWidth="60"/>
							</DataTemplate>
						</lvc:PieChart.SeriesTemplate>
					</lvc:PieChart>

				</Border>
			</Grid>

			<!--Fourth row, orders and chart-->
			<Grid Grid.Row="6" ColumnDefinitions="50*, 50*" ColumnSpacing="10">


				<Border Grid.Column="0" Classes="card" Padding="10">
					<ScrollViewer>
						<StackPanel>
							<TextBlock Classes="cardStat" FontSize="16" Text="Recent Orders"/>
							<Grid ColumnDefinitions="30*,25*,25*,20*" ColumnSpacing="10" Margin="0,10">
								<!-- Header -->
								<TextBlock Text="Buyer Email" Grid.Column="0" Classes="cardSubText" FontWeight="SemiBold" />
								<TextBlock Text="Purchased" Grid.Column="1" Classes="cardSubText" FontWeight="SemiBold" HorizontalAlignment="Center"/>
								<TextBlock Text="Price" Grid.Column="2" Classes="cardSubText" FontWeight="SemiBold" HorizontalAlignment="Center"/>
								<TextBlock Text="Status" Grid.Column="4" Classes="cardSubText" FontWeight="SemiBold" HorizontalAlignment="Center"/>
							</Grid>


							<!-- Orders Colection -->
							<ItemsControl ItemsSource="{Binding Orders}">
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="dashboard:OrderDashboardViewModel">
										<Grid Margin="0,5" ColumnDefinitions="30*,25*,25*,20*">
											<TextBlock Text="{Binding BuyerEmail}" Grid.Column="0"/>
											<TextBlock Text="{Binding PurchaseDate}" Grid.Column="1" HorizontalAlignment="Center"/>
											<TextBlock Text="{Binding Price.Display}" Grid.Column="2" HorizontalAlignment="Center"/>
											<TextBlock Text="{Binding Status}" Grid.Column="4" HorizontalAlignment="Center"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</StackPanel>
					</ScrollViewer>
				</Border>

				<Border Grid.Column="1" Classes="card">

					<lvc:CartesianChart Background="{DynamicResource CardBackground}">
						<lvc:CartesianChart.Title>
							<lvc:XamlDrawnLabelVisual
							Text="Orders over time (last 6 months)"
							Paint="{lvc:SolidColorPaint Color='#ffffff'}"
							TextSize="16"/>
						</lvc:CartesianChart.Title>

						<lvc:CartesianChart.Series>
							<lvc:XamlColumnSeries Values="{Binding ColumnValues}"/>
						</lvc:CartesianChart.Series>

						<lvc:CartesianChart.XAxes>
							<lvc:XamlDateTimeAxis
							Interval="1.00:00:00"
							DateFormatter="{Binding Formatter}"/>
						</lvc:CartesianChart.XAxes>

					</lvc:CartesianChart>

				</Border>

			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
