<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:ByteBuy.UI.Views.Shared"
			 Background="Transparent"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1500"
			 x:Class="ByteBuy.UI.Views.ItemPageView"
			 x:DataType="vm:ItemPageViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../Styles/VerticalFormStyles.axaml" />
		<StyleInclude Source="../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>


	<Grid>
		<ScrollViewer>
			<Grid RowDefinitions="50, auto, 20, auto, 20, auto, 20, auto, 20, auto">
				<!--Page Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="pageTitle" Text="Warehouse Item"/>

				<!--Image container-->
				<Border Grid.Row="1" Classes="sectionBorder" Margin="0,0,30,0" Padding="20">
					<Grid RowDefinitions="auto, auto, auto">
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<TextBlock Margin="0,0,10,0" FontSize="20" Text="Images"/>
							<Button
							Command="{Binding AddImagesCommand}"
							Grid.Column="2">
								<StackPanel Orientation="Horizontal">
									<Image Source="{SvgImage /Assets/Images/regular/plus-solid-full.svg}"
										   Width="10" Height="10" />
								</StackPanel>
							</Button>
						</StackPanel>

						<Border Grid.Row="1"
								Height="250"
								Margin="0,10,0,0"
								Classes="highlightable"
								Background="LightGray"
								DragDrop.AllowDrop="True"
								CornerRadius="10"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							<Grid>
								<StackPanel VerticalAlignment="Center" IsVisible="{Binding ImageContainerVisible}">
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center">
										<Image Height="50"
											   Width="50"
											   Source="{SvgImage /Assets/Images/regular/file-image-regular-full.svg}"/>
										<TextBlock Text="No images"
												   FontSize="20"
												   FontFamily="{DynamicResource OpenSansBold}"
												   Foreground="{DynamicResource TextLightBrush}"
												   VerticalAlignment="Center"/>
									</StackPanel>
									<TextBlock FontWeight="DemiBold"
											   HorizontalAlignment="Center"
											   FontFamily="{DynamicResource OpenSansMedium}"
											   Foreground="{DynamicResource TextLightBrush}"
											   FontSize="14"
											   Text="To add new images click + icon above or drag and drop files to gray container"/>
								</StackPanel>

								<ScrollViewer HorizontalScrollBarVisibility="Auto"
											  VerticalScrollBarVisibility="Disabled">

									<ItemsControl ItemsSource="{Binding Images}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel
												IsVisible="{Binding !IsDeleted}"
												Margin="20"
												VerticalAlignment="Center"
												Width="170">
													<Grid Width="170" Height="170" Margin="0,0,0,5">
														<Image
														Width="170"
														Height="170"
														Stretch="UniformToFill"
														Source="{Binding Preview}"/>
														<Button
														ZIndex="20"
														Margin="4"
														HorizontalAlignment="Right"
														VerticalAlignment="Top"
														Width="30"
														x:CompileBindings="false"
														Height="30"
														Command="{Binding DataContext.DeleteImageCommand,
														RelativeSource={RelativeSource AncestorType=UserControl}}"
														CommandParameter="{Binding}">
															<Image Source="{SvgImage /Assets/Images/regular/trash-can-regular-full.svg}"
																   Height="17"
																   Width="17" />
														</Button>
													</Grid>
													<TextBox
													FontSize="12"
													HorizontalAlignment="Stretch"
													Watermark="Alternative text"
													Text="{Binding AltText}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</Grid>
						</Border>
					</Grid>
				</Border>


				<!--Name and Stock Quantity-->
				<Border Grid.Row="3"
						Padding="20"
						Classes="sectionBorder">
					<Grid RowDefinitions="auto, auto"
						  ColumnDefinitions="*,*">
						<StackPanel Grid.Row="0" Margin="0,0,0,10">
							<TextBlock Classes="sectionText"
									   Text="Name and Stock Quantity"/>
							<TextBlock Classes="sectionHelperText"
									   Text="Choose category and condition of your item"/>
						</StackPanel>

						<TextBox Grid.Row="1"
								 Grid.Column="0"
								 Margin="0,0,10,0"
								 Text="{Binding Name}"
								 HorizontalAlignment="Stretch"/>

						<TextBox Grid.Row="1"
								 Grid.Column="1"
								 Text="{Binding StockQuantity}"
								 Margin="10,0,0,0"
								 HorizontalAlignment="Stretch"/>
					</Grid>
				</Border>


				<!--Category and condition-->
				<Border Grid.Row="5"
						Padding="20,20"
						Classes="sectionBorder">
					<Grid RowDefinitions="auto, auto"
						  ColumnDefinitions="*,*">
						<StackPanel Grid.Row="0" Margin="0,0,0,10">
							<TextBlock Classes="sectionText"
									   Text="Category and Condition"/>
							<TextBlock Classes="sectionHelperText"
									   Text="Choose category and condition of your item"/>
						</StackPanel>

						<ComboBox Grid.Row="1"
								  Classes="wideCombo"
								  ItemsSource="{Binding Categories}"
								  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
								  Grid.Column="0"
								  Margin="0,0,10,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<ComboBox Grid.Row="1"
								  Classes="wideCombo"
								  ItemsSource="{Binding Conditions}"
								  SelectedItem="{Binding SelectedCondition, Mode=TwoWay}"
								  Grid.Column="1"
								  Margin="10,0,0,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Grid>
				</Border>


				<!--Description-->
				<Border Grid.Row="7"
						Padding="20,0"
						Classes="sectionBorder">
					<Grid RowDefinitions="auto, auto, auto">
						<StackPanel Grid.Row="0" Margin="0,020,0,0">
							<TextBlock Classes="sectionText"
									   Text="Description"/>
							<TextBlock Classes="sectionHelperText" HorizontalAlignment="Left"
									   Text="Give detailed info about item, to avoid customer questions"/>
						</StackPanel>
						<StackPanel Grid.Row="1">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Classes="sectionHelperText" Text="{Binding DescriptionCharCount}"/>
								<TextBlock Classes="sectionHelperText" Text="/2000"/>
							</StackPanel>
							<TextBox
							Text="{Binding Description}"
							TextWrapping="Wrap"
							HorizontalAlignment="Stretch"
							Height="250"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Margin="0,20" HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Content="Clear" Margin="5,0" Command="{Binding ClearCommand}"/>
							<Button Content="Save"  Command="{Binding SaveCommand}"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>
		<views:AlertView
		DataContext="{Binding Alert}"
		IsVisible="{Binding IsVisible}"
		HorizontalAlignment="Right"
		VerticalAlignment="Bottom"
		Height="70"
		Width="400"
		Margin="0,
		20,20,40"
		ZIndex="10" />
	</Grid>
</UserControl>
