<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:ByteBuy.UI.ViewModels"
		mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
		Height="700" Width="1200"
		Icon="/Assets/logo.ico"
		CanResize="False"
		FontFamily="{DynamicResource SegoeUiThisBoldReqular}"
		x:Class="ByteBuy.UI.Views.LoginWindow"
		x:DataType="viewModels:LoginWindowViewModel"
		Title="ByteBuy MP v.0.1">


	<Grid ColumnDefinitions="*">

		<Grid.Background>

			<LinearGradientBrush StartPoint="0%, 90%" EndPoint="30%, 0%">
				<GradientStop Offset="0" Color="{DynamicResource Background}"></GradientStop>
				<GradientStop Offset="1" Color="{DynamicResource CardBackground}"></GradientStop>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid Grid.Column="0">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

				<Border BorderBrush="{DynamicResource PrimaryAccent}"
						BorderThickness="1"
						Background="{DynamicResource CardBackground}"
						CornerRadius="5"
						Padding="40"
						Width="400" Height="450" Margin="0,30">
					<Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="20">

						<!-- Header -->
						<StackPanel Grid.Row="0">
							<TextBlock
							Text="Welcome Back !"
							FontWeight="Bold"
							FontSize="30"
							FontFamily="RalewayBold"
							Foreground="{DynamicResource TextPrimary}" />
							<TextBlock 
								Text="Enter your credentials to access your account." FontSize="15"
							    Foreground="{DynamicResource TextPrimary}"
								FontFamily="RalewayBold"
								TextWrapping="Wrap"
								FontWeight="600" />
						</StackPanel>

						<!-- Input Fields -->
						<StackPanel Grid.Row="1" Margin="0,10,0,0">

							<TextBlock Text="Email"
									   Margin="0,4"
									   FontWeight="600"
									   FontSize="15"
									   FontFamily="OpenSansBold"
									   Foreground="{DynamicResource TextPrimary}" />

							<TextBox Watermark="Enter your email"
									 Margin="0,0,0,20"
									 Text="{Binding Email}"
									 Height="35" />

							<TextBlock Text="Password"
									   Margin="0,4"
									   FontWeight="600"
									   FontSize="15"
									   FontFamily="OpenSansBold"
									   Foreground="{DynamicResource TextPrimary}" />

							<TextBox Watermark="Enter your password"
									 PasswordChar="*"
									 Text="{Binding Password}"
									 Height="35" />

							<TextBlock Text="{Binding Error}"
									   Margin="0,20"
									   FontWeight="800"
									   Foreground="{DynamicResource ErrorBrush}" />

						</StackPanel>

						<!-- Action Button -->
						<StackPanel Grid.Row="2">
							<Button Content="Log In"
									IsDefault="True"

									Command="{Binding LoginCommand}"
									HorizontalAlignment="Stretch"
									Height="40" />
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>
	</Grid>
</Window>