<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:ByteBuy.UI.ViewModels"
		xmlns:views="using:ByteBuy.UI.Views.Shared"
		mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
		Height="800" Width="1500"
		x:Class="ByteBuy.UI.Views.MainWindow"
		x:DataType="viewModels:MainWindowViewModel"
		Icon="/Assets/logo.ico"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		Title="ByteBuy v.1.0">

	<dialogHost:DialogHost Identifier="MainDialogHost" CloseOnClickAway="True">
		<Grid RowDefinitions="50, *">
			<!-- Top Bar -->
			<Grid Grid.Row="0" ColumnDefinitions="220, *" Background="{DynamicResource CardBackgroundBrush}">

				<!-- Branding -->
				<TextBlock Text="Byte&amp;Buy"
						   FontSize="30"
						   FontFamily="{DynamicResource RalewayBold}"
						   Foreground="White"
						   HorizontalAlignment="Center" VerticalAlignment="Center"/>

				<!-- Quick Actions -->
				<StackPanel
				Margin="0,0,5,0"
				Orientation="Horizontal"
				Grid.Column="1"
				HorizontalAlignment="Right">
					<Button
					Classes="menuButton"
					Command="{Binding GoToProfileCommand}">
						<Image Source="{SvgImage /Assets/Images/regular/user-solid-full-white.svg}"/>
					</Button>
				</StackPanel>

			</Grid>

			<Grid ColumnDefinitions="220, *" Grid.Row="1">
				<Grid Grid.Column="0" RowDefinitions="*, 50" Background="{DynamicResource CardBackgroundBrush}">

					<!-- Stack Panel With Menu Buttons -->
					<StackPanel Margin="5,0" Grid.Row="0">
						<Button
						Command="{Binding GoToDashboardCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/gauge-solid-full.svg}"
									   Margin="0,0,5,0"/>
								<TextBlock Text="Dashboard"/>
							</StackPanel>
						</Button>


						<Button
						Command="{Binding GoToAdministrationCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/black-tie-brands-solid-full.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Shop Administration"/>
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToEmployeesCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/user-tie-solid-full.svg}"
									   Margin="0,0,5,0"/>
								<TextBlock Text="Employees" />
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToPortalUsersCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/users-solid-full-white.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Users" />
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToRolesCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/stairs-solid-full.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Roles" />
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToPermissionsCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/unlock-solid-full.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Permissions" />
							</StackPanel>
						</Button>
						
						<Button
						Command="{Binding GoToOrdersCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/boxes-packing-solid-full-white.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Orders" />
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToRentalsCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/calendar-days-regular-full.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Rentals" />
							</StackPanel>
						</Button>

						<Button
						Command="{Binding GoToCompanyDetailsCommand}"
						Classes="sidebarMenuButton">
							<StackPanel Orientation="Horizontal">
								<Image Source="{SvgImage /Assets/Images/regular/company.svg}"
									   Margin="0,0,5,0" />
								<TextBlock Text="Company Details" />
							</StackPanel>
						</Button>
					</StackPanel>

					<!-- Settings Button -->
					<Button
					Margin="5"
					Grid.Column="1"
					Grid.Row="1"
					Classes="menuButton"
					HorizontalAlignment="Right"
					Command="{Binding LogOutCommand}">
						<Image
						Source="{SvgImage /Assets/Images/regular/right-from-bracket-solid-full-white.svg}"
						Height="20" Width="20" />
					</Button>
				</Grid>

				<!-- Area for pages -->
				<ContentControl Grid.Column="1" Padding="30" Background="#17182a"
								Content="{Binding CurrentPage}" />
			</Grid>
		</Grid>
	</dialogHost:DialogHost>

</Window>