<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels"
			 xmlns:views="clr-namespace:ByteBuy.UI.Views.Shared"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
			 x:Class="ByteBuy.UI.Views.ProfilePageView"
			 Background="Transparent"
			 x:DataType="vm:ProfilePageViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Grid>
		<Grid RowDefinitions="50,*"
			  ColumnDefinitions="25*, 5*, 70*">

			<!-- Page Title -->
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Classes="pageTitle"
					   Text="Profile" />

			<!-- Avatar + Name -->
			<Border Grid.Row="1"
					Height="250"
					VerticalAlignment="Top"
					Padding="20"
					Grid.Column="0"
					Classes="sectionBorder">
				<StackPanel>
					<Border Background="{DynamicResource ButtonGradient}"
							CornerRadius="10"
							BorderBrush="{DynamicResource PrimaryBrush}"
							BorderThickness="1">
						<Image Source="{SvgImage /Assets/Images/regular/user-solid-full.svg}"
							   Height="150"
							   Width="150" />
					</Border>

					<StackPanel HorizontalAlignment="Center"
								Orientation="Horizontal"
								Margin="10">
						<TextBlock Foreground="{DynamicResource TextPrimaryBrush}"
								   FontSize="20"
								   FontWeight="600"
								   Margin="0,0,5,0"
								   Text="{Binding FirstName}" />
						<TextBlock Foreground="{DynamicResource TextPrimaryBrush}"
								   FontSize="20"
								   FontWeight="600"
								   Text="{Binding LastName}" />
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- Details -->
			<Border Grid.Row="1"
					Padding="20"
					Classes="sectionBorder"
					Grid.Column="2">
				<ScrollViewer Padding="0,0,20,0">
					<StackPanel>

						<!-- Personal Information -->
						<Grid ColumnDefinitions="*,20,*" RowDefinitions="40,70,70">
							<StackPanel Grid.Row="0"
										Grid.ColumnSpan="2"
										Orientation="Horizontal">
								<Image VerticalAlignment="Center"
									   Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
									   Classes="sectionMarker" />
								<TextBlock Text="Personal Information"
										   Classes="sectionLabel"  VerticalAlignment="Center"/>
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="0">
								<TextBlock Text="First Name"
										   Classes="textBoxLabel" />
								<TextBox IsEnabled="False"
										 Text="{Binding FirstName}" />
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="2">
								<TextBlock Text="Last Name"
										   Classes="textBoxLabel" />
								<TextBox IsEnabled="False"
										 Text="{Binding LastName}" />
							</StackPanel>

							<StackPanel Grid.Row="2" Grid.Column="0">
								<TextBlock Text="Email"
										   Classes="textBoxLabel" />
								<TextBox IsEnabled="False"
										 Text="{Binding Email}" />
							</StackPanel>

							<StackPanel Grid.Row="2" Grid.Column="2">
								<TextBlock Text="Role"
										   Classes="textBoxLabel" />
								<TextBox IsEnabled="False"
										 Text="{Binding RoleName}" />
							</StackPanel>
						</Grid>

						<!-- Address Info -->
						<Grid ColumnDefinitions="*,20,*" RowDefinitions="40,70,70,70,70">
							<StackPanel Grid.Row="0"
										Grid.ColumnSpan="2"
										Orientation="Horizontal">
								<Image VerticalAlignment="Center"

									   Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
									   Classes="sectionMarker" />
								<TextBlock Text="Address Info"
										   Classes="sectionLabel" VerticalAlignment="Center" />
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="0">
								<TextBlock Text="City"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding City}" />
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="2">
								<TextBlock Text="Street"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding Street}" />
							</StackPanel>

							<StackPanel Grid.Row="2" Grid.Column="0">
								<TextBlock Text="House Number"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding HouseNumber}" />
							</StackPanel>

							<StackPanel Grid.Row="2" Grid.Column="2">
								<TextBlock Text="Flat Number"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding FlatNumber}" />
							</StackPanel>

							<StackPanel Grid.Row="3" Grid.Column="0">
								<TextBlock Text="Postal Code"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding PostalCode}" />
							</StackPanel>

							<StackPanel Grid.Row="3" Grid.Column="2">
								<TextBlock Text="Country"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding Country}" />
							</StackPanel>

							<StackPanel Grid.Row="4" Grid.Column="0">
								<TextBlock Text="Phone Number"
										   Classes="textBoxLabel" />
								<TextBox Text="{Binding PhoneNumber}" />
							</StackPanel>

							<StackPanel Grid.Row="4"
										Grid.Column="2"
										HorizontalAlignment="Right"
										Orientation="Horizontal"
										Margin="0,0,0,10">
								<Button
								VerticalAlignment="Bottom"
								Command="{Binding ClearCommand}"
								Margin="5,0"
								Content="Clear" />
								<Button
								Command="{Binding SaveCommand}"
								VerticalAlignment="Bottom"
								Content="Save Changes" />
							</StackPanel>
						</Grid>

						<!-- Password Change Component -->
						<views:PasswordChangeView DataContext="{Binding PasswordComponent}" />
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Grid>

		<views:AlertView
		DataContext="{Binding Alert}"
		IsVisible="{Binding IsVisible}"
		HorizontalAlignment="Right"
		VerticalAlignment="Bottom"
		Height="70"
		Width="400"
		Margin="0,20,20,40"
		ZIndex="10" />
	</Grid>
</UserControl>
