<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:ByteBuy.UI.Views.Shared"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="1000"
			 x:Class="ByteBuy.UI.Views.RolePageView"
			 x:DataType="vm:RolePageViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../Styles/EmployeeStyles.axaml" />
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource OpenSansMedium}"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<ScrollViewer>
			<Grid RowDefinitions="50, Auto,20,Auto,*"
				  ColumnDefinitions="45*,10*, 45*">

				<!--Page Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="pageTitle"   Text="Role"/>

				<!-- Role System Tutorial -->
				<Border Grid.Row="1"
						Grid.ColumnSpan="3"
						Padding="20"
						Classes="sectionBorder">

					<Grid RowDefinitions="Auto, Auto">

						<!-- Header -->
						<Grid ColumnDefinitions="*,Auto,*">
							<TextBlock Text="Role System Guide" Grid.Column="0" Classes="sectionLabel"/>
							<Button Grid.Column="2"
									Command="{Binding ToggleTutorialCommand}"
									HorizontalAlignment="Right">
								<Image Source="{SvgImage /Assets/Images/regular/up-down-solid-full.svg}"
									   Width="15" Height="15" />
							</Button>
						</Grid>



						<!-- Collapsible content -->
						<StackPanel Grid.Row="1"
									IsVisible="{Binding IsTutorialExpanded}">

							<TextBlock TextWrapping="Wrap">
								In order to efficiently and securely use our system, you need to familiarize yourself
								with roles and permissions.
							</TextBlock>

							<TextBlock TextWrapping="Wrap">
								Each role is composed of a unique set of permissions. Permissions define which resources
								in our system a specific role has access to and what actions can be taken.
							</TextBlock>

							<TextBlock TextAlignment="Center" Margin="0,8,0,0" FontFamily="{DynamicResource OpenSansMedium}" >
								In the ByteBuy system, permissions follow this structure:
							</TextBlock>

							<TextBlock TextAlignment="Center" FontFamily="{DynamicResource OpenSansBold}">
								<Bold>[resource]:[action]:[scope?]</Bold>
							</TextBlock>

							<StackPanel Spacing="6" Margin="0,8,0,0">

								<TextBlock TextWrapping="Wrap">
									• <Bold FontFamily="{DynamicResource OpenSansBold}">[resource]</Bold> – defines the global resource, such as roles, users, orders, etc.
								</TextBlock>

								<TextBlock TextWrapping="Wrap">
									• <Bold FontFamily="{DynamicResource OpenSansBold}">[action]</Bold> – defines what the permission owner can do with the resource,
									such as read, write, update, delete.
								</TextBlock>

								<TextBlock TextWrapping="Wrap">
									• <Bold FontFamily="{DynamicResource OpenSansBold}">[scope]</Bold> – refines the action, e.g.:
									<LineBreak />
									<Italic>many</Italic> – refers to collections
									<LineBreak />
									<Italic>self</Italic> – e.g. “users can read info only about themselves”
								</TextBlock>

							</StackPanel>
						</StackPanel>

					</Grid>

				</Border>

				<!-- Permission List -->
				<Border Grid.Row="3"
						Padding="20"
						Grid.Column="0"
						Classes="sectionBorder">

					<Grid RowDefinitions="50, *"
						  ColumnDefinitions="5*, 1*, 94*">

						<Image Grid.Row="0" Grid.Column="0"
							   Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
							   Classes="sectionMarker"/>

						<TextBlock Grid.Row="0"
								   Grid.Column="2"
								   Text="Permissions"
								   VerticalAlignment="Center"
								   Classes="sectionLabel"/>

						<views:PermissionListBoxView
						Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="3"
						DataContext="{Binding PermissionListBox}" />

					</Grid>

				</Border>

				<!-- Form-->
				<Border Grid.Row="3"
						Grid.Column="2"
						Padding="20"
						Grid.RowSpan="2"
						VerticalAlignment="Top"
						Height="200"
						Classes="sectionBorder">

					<StackPanel>
						<Grid ColumnDefinitions="*,20,*"
							  RowDefinitions="40,70,70">

							<StackPanel Grid.Row="0"
										Grid.ColumnSpan="2"
										Orientation="Horizontal">
								<Image
								Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
								Classes="sectionMarker" />
								<TextBlock Text="General Information" Classes="sectionLabel" VerticalAlignment="Center"/>
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.ColumnSpan="3">
								<TextBlock Text="Role" Classes="textBoxLabel"  />
								<TextBox Text="{Binding RoleName}" />
							</StackPanel>

							<StackPanel HorizontalAlignment="Right"
										Orientation="Horizontal"
										Grid.Row="2"
										Grid.ColumnSpan="3">

								<Button Command="{Binding ClearCommand}"
										Content="Clear"
										Margin="0,0,5,0" />

								<Button Command="{Binding SaveCommand}"
										Content="Save" />

							</StackPanel>

						</Grid>
					</StackPanel>

				</Border>

			</Grid>
		</ScrollViewer>

		<!-- ALERT -->
		<views:AlertView
		DataContext="{Binding Alert}"
		IsVisible="{Binding IsVisible}"
		HorizontalAlignment="Right"
		VerticalAlignment="Bottom"
		Height="70"
		Width="400"
		Margin="0,20,20,40"
		ZIndex="10" />

	</Grid>
</UserControl>
