<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Shared"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
             x:Class="ByteBuy.UI.Views.Shared.AlertView"
             x:DataType="vm:AlertViewModel">
    <Border CornerRadius="10"
            Background="{DynamicResource BackgroundLightBrush}"
            BorderThickness="1"
            Padding="10"
            BorderBrush="Black">
        <Grid RowDefinitions="20,20" ColumnDefinitions="40,*,30">
            <Button Grid.Column="2" HorizontalAlignment="Right">
                <Image Grid.RowSpan="2"  Source="{SvgImage /Assets/Images/regular/xmark-solid-full.svg}"
                       Height="15"
                       Width="15" />
            </Button>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Source="{SvgImage /Assets/Images/regular/check-solid-full.svg}"
                   Height="30"
                   Width="30" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontSize="15"
                       Foreground="{DynamicResource TextLightBrush}"
                       FontWeight="700"
                       Text="Success" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Foreground="{DynamicResource TextLightBrush}"
                       FontSize="15"
                       Text="Address Updated Succesfully!" />
        </Grid>
    </Border>
</UserControl>
