<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Shared"
			 x:Class="ByteBuy.UI.Views.Shared.PasswordChangeView"
			 x:DataType="vm:PasswordChangeViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Grid ColumnDefinitions="*,20,*" RowDefinitions="40,70,70">
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Image
			Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
			Classes="sectionMarker"/>
			<TextBlock Text="Password" Classes="sectionLabel" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Text="Current Password"
					   Classes="textBoxLabel" />
			<TextBox Text="{Binding CurrentPassword}" PasswordChar="*" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2">
			<TextBlock Text="New Password"
					   Classes="textBoxLabel" />
			<TextBox Text="{Binding NewPassword}"
					 PasswordChar="*" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="0">
			<TextBlock Text="Confirm Password"
					   Classes="textBoxLabel" />
			<TextBox Text="{Binding ConfirmPassword}" PasswordChar="*" />
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal">
			<Button
			Command="{Binding ClearFieldsCommand}"
			VerticalAlignment="Bottom"
			Margin="5,0"
			Content="Clear" />
			<Button
			Command="{Binding ChangePasswordCommand}"
			VerticalAlignment="Bottom"
			Content="Change Password" />
		</StackPanel>
	</Grid>
</UserControl>