<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels.Shared"
             x:Class="ByteBuy.UI.Views.Shared.PasswordChangeView"
             x:DataType="vm:PasswordChangeViewModel">
    
    <Grid ColumnDefinitions="*,20,*" RowDefinitions="40,70,70">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Source="{SvgImage /Assets/Images/regular/square-solid-full-primary.svg}"
                   Height="10"
                   Width="10" />
            <Label Content="Password"
                   Classes="sectionLabel" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Current Password" Classes="textBoxLabel" />
            <TextBox Text="{Binding CurrentPassword}" PasswordChar="*" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="New Password" Classes="textBoxLabel" />
            <TextBox Text="{Binding NewPassword}"
                     PasswordChar="*" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Confirm Password" Classes="textBoxLabel" />
            <TextBox Text="{Binding ConfirmPassword}" PasswordChar="*" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Button
                Command="{Binding ClearFieldsCommand}"
                VerticalAlignment="Bottom"
                Margin="5,0"
                Content="Clear" />
            <Button
                Foreground="Brown"
                Command="{Binding ChangePasswordCommand}"
                VerticalAlignment="Bottom"
                Content="Change Password" />
        </StackPanel>
    </Grid>
</UserControl>