<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ByteBuy.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
       
        Height="700" Width="1200"
        CanResize="False"
        x:Class="ByteBuy.Desktop.Views.LoginWindow"
        Title="Login">
        
        <Grid ColumnDefinitions="*">
         <Grid Column="0" Background="#60118C">
           <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
               <TextBlock Foreground="Black">Logo</TextBlock>
               <Border BorderBrush="Black" BorderThickness="1" Background="#FFFFFF" CornerRadius="5" Padding="40" Width="400" Height="400" Margin="0,30">
                   <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="20">
                       
                       <!-- Row 0: Header -->
                       <StackPanel Grid.Row="0">
                           <TextBlock Text="Welcome Back !" FontWeight="Bold" FontSize="30" Foreground="#1E1E1E"/>
                           <TextBlock Text="Enter your credentials to access your account." FontSize="15" Foreground="#1E1E1E" TextWrapping="Wrap"/>
                       </StackPanel>

                       <!-- Row 1: Input Fields -->
                       <StackPanel Grid.Row="1" Margin="0,10,0,0">
                           
                           <TextBlock Text="Email"
                                      Margin="0,4"
                                      FontWeight="Bold"
                                      FontSize="15"
                                      Foreground="#1E1E1E"/>
                           
                           <TextBox Watermark="Enter your email"
                                    VerticalContentAlignment="Center"
                                    Margin="0,0,0,10"
                                    Background="#FFFFFF"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    BorderThickness="1"
                                    Height="35"/>
            
                           <TextBlock Text="Password"
                                      Margin="0,4"
                                      FontWeight="Bold"
                                      FontSize="15"
                                      Foreground="#1E1E1E"/>
                           
                           <TextBox Watermark="Enter your password"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    BorderThickness="1"
                                    Background="#FFFFFF"
                                    Height="35"/>
                           
                       </StackPanel>

                       <!-- Row 2: Action Button -->
                       <StackPanel Grid.Row="2" Margin="0,30,0,0">
                           <Button Content="Log In"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   CornerRadius="5"
                                   Background="#60118C"
                                   Foreground="White"
                                   Height="40"
                                   />
                       </StackPanel>
                   </Grid>
               </Border>
               <TextBlock HorizontalAlignment="Center" FontWeight="600" Foreground="#FFFFFF">Forgot Password ?</TextBlock>
           </StackPanel>        
         </Grid>
        </Grid>
</Window>
