<Styles xmlns="https://github.com/avaloniaui"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel>
				<Button>Save</Button>
			</StackPanel>


		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextPrimary}"/>
		<Setter Property="FontWeight" Value="500"/>
	</Style>

	<!--Tab Control Styles-->
	<Style Selector="TabControl">
		<Setter Property="CornerRadius" Value="10,10,0,0"/>
	</Style>

	<!--NumericUpDownStyles-->
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
		<Setter Property="CornerRadius" Value="3,0,0,3"/>
	</Style>

	<Style Selector="NumericUpDown:pointerover /template/ TextBox#PART_TextBox">
		<Setter Property="CornerRadius" Value="3,0,0,3"/>
	</Style>

	<!-- Checkbox Styles -->
	<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
	</Style>

	<Style Selector="CheckBox:unchecked:pointerover /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
	</Style>

	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
	</Style>

	<Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}"/>
	</Style>

	<Style Selector="CheckBox /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}"/>
		<Setter Property="FontWeight" Value="600"/>
	</Style>

	<Style Selector="CheckBox:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}"/>
		<Setter Property="FontWeight" Value="600"/>
	</Style>


	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource ButtonGradient}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
	</Style>

	<Style Selector="CheckBox:disabled /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Background" Value="DarkGray"/>
	</Style>


	<!--Radio button styles-->
	<Style Selector="RadioButton:unchecked /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="Fill"   Value="Transparent" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="RadioButton:unchecked /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="RadioButton:unchecked /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<!-- Checked state-->

	<Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Stroke" Value="{DynamicResource ButtonGradient}" />
		<Setter Property="Fill"   Value="{DynamicResource ButtonGradient}" />
	</Style>

	<Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Fill"   Value="White" />
		<Setter Property="Stroke" Value="Transparent" />
	</Style>


	<!-- Button Styles -->
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonGradient}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource RalewayBold}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource HoverAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccent}"/>
	</Style>

	<Style Selector="Button.menu">
		<Setter Property="Margin" Value="0,5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Background" Value="{DynamicResource ButtonGradient}" />
	</Style>

	<!-- Text Box Styles -->
	<Style Selector="TextBox">
		<Setter Property="Background" Value="White" />
		<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}" />
		<Setter Property="FontFamily" Value="{DynamicResource OpenSansMedium}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource PrimaryAccentBrush}" />
	</Style>

	<Style Selector="TextBox:pointerover, TextBox:focus">
		<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
	</Style>

	<Style
	Selector="TextBox:pointerover /template/ Border#PART_BorderElement,
	TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccentBrush}" />
		<Setter Property="Background" Value="White" />
	</Style>

	<Style Selector="TextBox:disabled">
		<Setter Property="Background" Value="{DynamicResource GrayAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextLighBrush}"/>
	</Style>

	<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="Gray"/>
	</Style>


	<!-- ComboBox Styles -->
	<Style Selector="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}" />
	</Style>

	<Style Selector="ComboBox:pointerover, ComboBox:focus">
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
	</Style>


	<Style Selector="ComboBox:disabled Border#Background">
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}"/>
	</Style>

	<Style Selector="TextBlock.pageTitle">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="FontFamily" Value="{DynamicResource RalewayBold}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
	</Style>

	<Style Selector="Label.sectionLabel">
		<Setter Property="FontFamily" Value="RalewayBold"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
	</Style>

	<!-- Data Grid -->
	<Style Selector="DataGrid">
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}"/>
	</Style>

	<Style Selector="DataGridRow">
		<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource OpenSansMedium}"/>
	</Style>

	<Style Selector="DataGridColumnHeader">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
		<Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource RalewayBold}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GrayAccentBrush}"/>
	</Style>

	<!-- Default error styles used from documentation -->
	<!-- Source:  https://docs.avaloniaui.net/docs/guides/development-guides/data-validation -->
	<Style Selector="DataValidationErrors">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel LastChildFill="True">
					<ContentControl DockPanel.Dock="Right"
									ContentTemplate="{TemplateBinding ErrorTemplate}"
									DataContext="{TemplateBinding Owner}"
									Content="{Binding (DataValidationErrors.Errors)}"
									IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}" />
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ErrorTemplate">
			<DataTemplate x:DataType="{x:Type x:Object}">
				<Canvas Width="14" Height="14" Margin="4 0 1 0"
						Background="Transparent">
					<Canvas.Styles>
						<Style Selector="ToolTip">
							<Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
						</Style>
					</Canvas.Styles>
					<ToolTip.Tip>
						<ItemsControl ItemsSource="{Binding}" />
					</ToolTip.Tip>
					<Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
						  Stroke="{DynamicResource ErrorBrush}"
						  StrokeThickness="2" />
				</Canvas>
			</DataTemplate>
		</Setter>
	</Style>
</Styles>