<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <!-- Button Styles -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonGradient}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}"></Setter>
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontWeight" Value="600"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiThis}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"></Setter>
    </Style>

    <Style Selector="Button.menu">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource ButtonGradient}" />
    </Style>

    <!-- Text Box Styles -->
    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextMuted}" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiThis}"></Setter>
    </Style>

    <Style Selector="TextBox:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
    </Style>

    <Style Selector="TextBox:focus /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
    </Style>


    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate x:DataType="{x:Type x:Object}">
                <Canvas Width="14" Height="14" Margin="4 0 1 0"
                        Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="{DynamicResource ErrorBrush}"
                          StrokeThickness="2" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>