<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Menu Button Icons-->
	<Style Selector="Image">
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
	</Style>

	<!-- Sidebar Menu Buttons -->
	<Style Selector="Button.sidebarMenuButton">
		<Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0,5" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
	</Style>

	<!-- Simple Menu Button -->
	<Style Selector="Button.menuButton">
		<Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="FontFamily" Value="Raleway"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
	</Style>

	<!-- On Page Active -->
	<Style Selector="Button.active /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundLightBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource 1}"/>
	</Style>

	<!-- Hover on Button -->
	<Style Selector="Button.sidebarMenuButton:pointerover /template/ ContentPresenter,
		Button.menuButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource HoverAccentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccent}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextPrimary}"/>
	</Style>
</Styles>