<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ByteBuy.API</RootNamespace>
    <UserSecretsId>3c4e2519-84b8-4b69-b8d9-f31b92d576a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Images\Employees\**" />
    <Compile Remove="wwwroot\NewFolder2\**" />
    <Compile Remove="wwwroot\NewFolder3\**" />
    <Compile Remove="wwwroot\NewFolder4\**" />
    <Content Remove="wwwroot\Images\Employees\**" />
    <Content Remove="wwwroot\NewFolder2\**" />
    <Content Remove="wwwroot\NewFolder3\**" />
    <Content Remove="wwwroot\NewFolder4\**" />
    <EmbeddedResource Remove="wwwroot\Images\Employees\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder3\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder4\**" />
    <None Remove="wwwroot\Images\Employees\**" />
    <None Remove="wwwroot\NewFolder2\**" />
    <None Remove="wwwroot\NewFolder3\**" />
    <None Remove="wwwroot\NewFolder4\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByteBuy.Core\ByteBuy.Core.csproj" />
    <ProjectReference Include="..\ByteBuy.Infrastructure\ByteBuy.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\Items\" />
  </ItemGroup>
</Project>