<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:ByteBuy.UI.Views.Shared"
			 xmlns:vm="clr-namespace:ByteBuy.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="450"
			 x:Class="ByteBuy.UI.Views.OrdersPageView"
			 x:DataType="vm:OrdersPageViewModel">

	<UserControl.Styles>
		<StyleInclude Source="../../Styles/EmployeeStyles.axaml" />
	</UserControl.Styles>

	<Grid>

		<Grid x:Name="Root" RowDefinitions="50,auto,*,50">
			<Grid Grid.Row="0" ColumnDefinitions="*,*,*">

				<!--Page Title-->
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="pageTitle"  Text="Orders"/>
			</Grid>

			<!-- Filters -->
			<Border Grid.Row="1" Background="{DynamicResource CardBackgroundBrush}" Padding="15" CornerRadius="10">
				<WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="10">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Buyer Name" FontFamily="OpenSansBold" FontWeight="600"/>
						<TextBox Width="150" Text="{Binding BuyerFullName}"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Buyer Email" FontFamily="OpenSansBold" FontWeight="600"/>
						<TextBox Width="150" Text="{Binding BuyerEmail}"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Purchased From" FontFamily="OpenSansBold" FontWeight="600"/>
						<CalendarDatePicker SelectedDate="{Binding PurchasedFrom}" Width="150"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Purchased To" FontFamily="OpenSansBold" FontWeight="600"/>
						<CalendarDatePicker SelectedDate="{Binding PurchasedTo}" Width="150"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Total From" FontFamily="OpenSansBold" FontWeight="600"/>
						<NumericUpDown Width="150" Value="{Binding TotalFrom}"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="Total To" FontFamily="OpenSansBold" FontWeight="600"/>
						<NumericUpDown Width="150" Value="{Binding TotalTo}"/>
					</StackPanel>

					<Button Command="{Binding LoadDataCommand}" VerticalAlignment="Bottom">
						<StackPanel Orientation="Horizontal">
							<Image Margin="5,0"  Source="{SvgImage /Assets/Images/regular/filter-solid-full.svg}"
								   Height="15"
								   Width="15" />
							<TextBlock Text="Filter"/>
						</StackPanel>
					</Button>

					<Button Command="{Binding ClearFiltersCommand}" VerticalAlignment="Bottom">
						<StackPanel Orientation="Horizontal">
							<Image Margin="5,0" Source="{SvgImage /Assets/Images/regular/filter-circle-xmark-solid-full.svg}"
								   Height="15"
								   Width="15" />
							<TextBlock Text="Clear"/>
						</StackPanel>
					</Button>
				</WrapPanel>
			</Border>
			<!-- Fetched items count -->
			<StackPanel Grid.Row="2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Label Content="Records fetched:"
						   FontFamily="{DynamicResource RalewayMedium}"
						   Foreground="{DynamicResource TextPrimaryBrush}"
						   HorizontalAlignment="Right" />
					<Label Content="{Binding ItemsCount}"
						   FontFamily="{DynamicResource RalewayBold}"
						   Foreground="{DynamicResource TextPrimaryBrush}"
						   HorizontalAlignment="Right" />
				</StackPanel>

				<!-- Data Grid Containing All Items -->
				<DataGrid
				x:Name="ItemsGrid"
				ItemsSource="{Binding Items}"
				AutoGenerateColumns="False"
				SelectedItem="{Binding SelectedItem}"
				GridLinesVisibility="All"
				IsReadOnly="True"
				HeadersVisibility="All"
				CanUserSortColumns="True"
				CanUserResizeColumns="True"
				RowHeight="36">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Nr." Binding="{Binding RowNumber}" Width="70" />
						<DataGridTextColumn Header="Buyer Full Name" Binding="{Binding BuyerFullName}" Width="*" />
						<DataGridTextColumn Header="Buyer Email" Binding="{Binding BuyerEmail}" Width="*" />
						<DataGridTextColumn Header="Order Status" Binding="{Binding Status}" Width="*" />
						<DataGridTextColumn Header="Lines" Binding="{Binding LinesCount}" Width="*" />
						<DataGridTextColumn Header="Purchased" Binding="{Binding PurchaseDate}" Width="*" />
						<DataGridTextColumn Header="Total" Binding="{Binding TotalCost}" Width="*" />
						<DataGridTemplateColumn Header="Actions">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:CompileBindings="false">
										<Button
										Command="{Binding DataContext.OpenDetailsPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
										CommandParameter="{Binding}"
										Margin="0,0,5,0">

											<Image Source="{SvgImage /Assets/Images/regular/magnifying-glass-solid-full.svg}"
												   Width="16" Height="16"/>
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

				</DataGrid>

			</StackPanel>


			<StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Command="{Binding PreviousPageCommand}" IsEnabled="{Binding HasPreviousPage}">
					<Image Source="{SvgImage /Assets/Images/regular/arrow-left-solid-full.svg}"
						   Height="15"
						   Width="15" />
				</Button>
				<TextBlock
				Margin="5,0,5,0"
				FontSize="15"
				FontWeight="600"
				FontFamily="{DynamicResource RalewayMedium}"
				VerticalAlignment="Center"
				Foreground="{DynamicResource TextPrimaryBrush}">
					<Run Text="{Binding CurrentPage}"/>
					<Run Text="of"/>
					<Run Text="{Binding TotalPages}"/>
				</TextBlock>
				<Button Command="{Binding NextPageCommand}" IsEnabled="{Binding HasNextPage}">
					<Image Source="{SvgImage /Assets/Images/regular/arrow-right-solid-full.svg}"
						   Height="15"
						   Width="15" />
				</Button>
			</StackPanel>

		</Grid>
		<views:AlertView
		DataContext="{Binding Alert}"
		IsVisible="{Binding IsVisible}"
		HorizontalAlignment="Right"
		VerticalAlignment="Bottom"
		Height="70"
		Width="400"
		Margin="0,20,20,40"
		ZIndex="10" />
	</Grid>
</UserControl>
