<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Byte_Buy.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\EntityContracts\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTO\" />
    <Folder Include="ServiceContracts\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

</Project>
